<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src = "./script.js"></script>
    <link rel = "stylesheet" href = "./style.css">
    <link rel="stylesheet" href="https://unpkg.com/papercss@1.8.2/dist/paper.min.css">
    <title>Defend the Tower!</title>
</head>
<body>
    <h1 class = "title">Defend the Tower!</h1>
    <div>
        <a href = "./game.html"><button>Start</button></a>
        <a href = "./instructions.html"><button>Instructions</button></a>
    </div>
</body>
</html>
